<!DOCTYPE html>
<html>
  <head>
    <title>WebGL</title>
  </head>
  <body>
    <h1>WebGL</h1>
    <canvas></canvas>
    <script src="basic-triangle-multiple-vertex-attributes.js" defer></script>
  </body>
</html>